quarkus.datasource.reactive=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql://10.0.8.107:5432/quarkus
myapp.schema.create = true
quarkus.http.root-path=/

quarkus.ssl.native = false
